.resume {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "photo intro"
    "languages languages"
    "experience experience"
    "tools tools"
    "education education"
    "interests interests"
    "contact contact";
  gap: 0.625rem;
  padding: 1rem;
  margin: 1rem auto;
  background: white;
  border-radius: 0.75rem;
  max-width: 18rem;
}

.page-header {
  padding: 0 1rem;
}

main {
  padding: 0.5rem;
}

.photo,
.intro {
  justify-content: space-between;
  flex: 1 1 50%;
}

.experience__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.experience__details {
  margin-top: 0.25rem;
}

.tools__category {
  padding: 1rem;
}

.tools__container {
  padding: 0 0.75rem;
  margin-bottom: 1rem;
}

@media (min-width: 560px) {
  .resume {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "photo languages languages"
      "intro intro intro"
      "experience experience experience"
      "tools tools tools"
      "education education education"
      "interests interests interests"
      "contact contact contact";
    gap: 1rem;
    padding: 1rem;
    max-width: 30rem;
  }
}

@media (min-width: 760px) {
  .resume {
    padding: 1rem;
    max-width: 30rem;
  }
}

@media (min-width: 1024px) {
  .resume {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(5, auto);
    grid-template-areas:
      "photo intro languages languages"
      "experience experience experience tools"
      "experience experience experience tools"
      "education education interests interests"
      "education education interests interests"
      "education education contact contact";
    gap: 1.25rem;
    max-width: 37.1875rem;
    padding: 0.9375rem 1.25rem;
  }

  .page-header {
    padding: 0 4rem;
  }
  
  .experience__body {
    flex-direction: row;
    gap: 0.625rem;
  }

  .experience__details {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tools {
    gap: 0;
  }

  .tools__container {
    margin-bottom: 0;
    padding: 0 1.5rem;
  }

  .tools__icons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    justify-items: center;
  }

  .education__item {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .education__center {
    line-height: 70%;
  }

  .education__place {
    line-height: 150%;
  }
}
